# ClusteringVisualization

./: pom.xml
src/main/java/com/sptest/: helloworldMainApplication.java
src/main/java/com/sptest/controller/: MainController.java  fileController.java  helloController.java
src/main/java/com/sptest/pojo/: attrStatistics.java  clusterCenter.java  clusterSetting.java  csvData.java  kScores.java
src/main/java/com/sptest/response/: clusterResult.java  deleteResponse.java  globalCovItem.java  globalCovResponse.java
src/main/java/com/sptest/service/: attrStatisticCompute.java  clusterCompute.java  csvResolver.java
src/main/java/com/sptest/utils/: PCA.java
src/main/resources/: Application.properties
